# irille-shangcai

./: .gitignore  README.md  pom.xml
src/main/java/com/shangcai/action/: BaseAction.java
src/main/java/com/shangcai/action/customer/: CustomerAction.java
src/main/java/com/shangcai/action/customer/common/: ICategoryAction.java  ICommentAction.java  IMemberAction.java  IProvinceAction.java  IWorksAction.java
src/main/java/com/shangcai/action/customer/common/impl/: CategoryAction.java  CommentAction.java  MemberAction.java  ProvinceAction.java  WorksAction.java
src/main/java/com/shangcai/action/customer/design/: IArticleAction.java  IDesignerAction.java
src/main/java/com/shangcai/action/customer/design/impl/: ArticleAction.java  DesignerAction.java
src/main/java/com/shangcai/action/customer/material/: ICompanyAction.java  IDesignAction.java
src/main/java/com/shangcai/action/customer/material/impl/: CompanyAction.java  DesignAction.java
src/main/java/com/shangcai/action/manager/: ManagerAction.java
src/main/java/com/shangcai/action/manager/common/: ICategoryAction.java  IManagerAction.java  IWorksAction.java
src/main/java/com/shangcai/action/manager/common/impl/: CategoryAction.java  ManagerAction.java  WorksAction.java
src/main/java/com/shangcai/action/manager/design/: IArticleAction.java  IDesignerAction.java
src/main/java/com/shangcai/action/manager/design/impl/: ArticleAciton.java  DesignerAction.java
src/main/java/com/shangcai/action/manager/material/: ICompanyAction.java  IDesignAction.java
src/main/java/com/shangcai/action/manager/material/impl/: CompanyAction.java  DesignAction.java
src/main/java/com/shangcai/common/: FileDownload.java  OssUtil.java
src/main/java/com/shangcai/common/http/: HttpUtil.java
src/main/java/com/shangcai/common/wx/: IWxUtil.java  WXAPI.java  WXBizDataCrypt.java  WxUtil.java
src/main/java/com/shangcai/config/: XieliaobabaConfiguration.java
src/main/java/com/shangcai/dao/: BaseDao.java
src/main/java/com/shangcai/dao/cache/: ISessionDao.java
src/main/java/com/shangcai/dao/cache/impl/: SessionDao.java
src/main/java/com/shangcai/dao/common/: ICategoryDao.java  ICityDao.java  ICollectionDao.java  ICommentDao.java  IFollowRelationDao.java  ILikesRelationDao.java  IManagerDao.java  IMemberDao.java  IProvinceDao.java  IWorksDao.java
src/main/java/com/shangcai/dao/common/impl/: CategoryDao.java  CityDao.java  CollectionDao.java  CommentDao.java  FollowRelationDao.java  LikesRelationDao.java  ManagerDao.java  MemberDao.java  ProvinceDao.java  WorksDao.java
src/main/java/com/shangcai/dao/design/: IArticleDao.java  IDesignerDao.java
src/main/java/com/shangcai/dao/design/impl/: ArticleDao.java  DesignerDao.java
src/main/java/com/shangcai/dao/material/: ICompanyDao.java  IDesignDao.java
src/main/java/com/shangcai/dao/material/impl/: CompanyDao.java  DesignDao.java
src/main/java/com/shangcai/entity/cache/: Session.java
src/main/java/com/shangcai/entity/common/: Category.java  City.java  Collection.java  Comment.java  FollowRelation.java  LikesRelation.java  Manager.java  Member.java  Province.java  Works.java
src/main/java/com/shangcai/entity/design/: Article.java  Designer.java
src/main/java/com/shangcai/entity/material/: Company.java  Design.java
src/main/java/com/shangcai/interceptor/: ItpDbTransaction.java  ItpExceptionHandler.java  ItpManagerLogin.java  ItpWxLogin.java
src/main/java/com/shangcai/service/cache/: ISessionService.java
src/main/java/com/shangcai/service/cache/impl/: SessionService.java
src/main/java/com/shangcai/service/common/: ICategoryService.java  ICommentService.java  IManagerService.java  IMemberService.java  IProvinceService.java  IWorksService.java
src/main/java/com/shangcai/service/common/impl/: CategoryService.java  CommentService.java  ManagerService.java  MemberService.java  ProvinceService.java  WorksService.java
src/main/java/com/shangcai/service/design/: IArticleService.java  IDesignerService.java
src/main/java/com/shangcai/service/design/impl/: ArticleService.java  DesignerService.java
src/main/java/com/shangcai/service/material/: ICompanyService.java  IDesignService.java
src/main/java/com/shangcai/service/material/impl/: CompanyService.java  DesignService.java
src/main/java/com/shangcai/view/: ImageView.java
src/main/java/com/shangcai/view/common/: CategoryView.java  CityView.java  CommentView.java  ManagerView.java  MemberVies.java  MemberView.java  ProvinceView.java  WorksView.java  WorksView2.java
src/main/java/com/shangcai/view/design/: ArticleView.java  DesignerView.java
src/main/java/com/shangcai/view/material/: CompanyView.java  DesignView.java  ThemeView.java
src/main/java/com/shangcai/view/wx/: AccessTokenView.java  SessionView.java  WxView.java
src/main/resources/: oss.properties  rebel.xml  spring.xml  struts.xml  wxconfig.properties
src/main/resources/environment/dev/: appconfig.properties  c3p0-config.xml  log4j2.xml
src/main/resources/environment/prod/: c3p0-config.xml  log4j2.xml
src/main/resources/environment/test/: appconfig.properties  c3p0-config.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
